<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Exitoso - PixelCraft</title>
    <link rel="stylesheet" href="../css/registroexitoso.css">
</head>
<body>
    <main class="success-message">
        <h1>Tu mensaje fue enviado</h1>
        <p>¡Gracias por contactarnos! Hemos recibido tu información.<br>
            En breve PixelCraft se pondra en contacto contigo.</p>
        </p>
        <a href="../index.html" class="btn-home">Regresar al Inicio</a>
    </main>
</body>
</html>
